# basefund

./: pom.xml
common/: pom.xml
common/security/: pom.xml
common/security/src/main/java/com/leo/common/security/config/: TokenWebSecurityConfig.java
common/security/src/main/java/com/leo/common/security/entity/: SecurityUser.java  User.java
common/security/src/main/java/com/leo/common/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/security/src/main/java/com/leo/common/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
common/security/src/test/java/com/leo/common/security/security/config/: TokenWebSecurityConfig.java
common/security/src/test/java/com/leo/common/security/security/entity/: SecurityUser.java  User.java
common/security/src/test/java/com/leo/common/security/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/security/src/test/java/com/leo/common/security/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
common/server/: pom.xml
common/server/src/main/java/com/leo/common/server/config/: RedisConfig.java  SwaggerConfig.java
common/server/src/main/java/com/leo/common/server/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/server/src/main/java/com/leo/common/server/handler/: MyMetaObjectHandler.java
common/server/src/main/java/com/leo/common/server/utils/: MD5.java  R.java  ResponseUtil.java
fundservice/: pom.xml
fundservice/src/main/java/com/leo/fundservice/: FundServiceApplication.java
fundservice/src/main/java/com/leo/fundservice/aop/: LogAop.java
fundservice/src/main/java/com/leo/fundservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
fundservice/src/main/java/com/leo/fundservice/controller/login/: LoginApi.java
fundservice/src/main/java/com/leo/fundservice/handle/: FundCrawlerHandler.java  FundPc.java  GetJson.java
fundservice/src/main/java/com/leo/fundservice/handle/crawler/: FundCrawler.java  Seeds.java
fundservice/src/main/java/com/leo/fundservice/helper/: MemuHelper.java  PermissionHelper.java
fundservice/src/main/java/com/leo/fundservice/mapper/: FundHisInfoMapper.java  FundUserMapper.java  MovieMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
fundservice/src/main/java/com/leo/fundservice/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
fundservice/src/main/java/com/leo/fundservice/model/: FundHisInfo.java  FundUser.java  Movie.java  Permission.java  Role.java  RolePermission.java  UserRole.java
fundservice/src/main/java/com/leo/fundservice/security/config/: TokenWebSecurityConfig.java
fundservice/src/main/java/com/leo/fundservice/security/entity/: SecurityUser.java  User.java
fundservice/src/main/java/com/leo/fundservice/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
fundservice/src/main/java/com/leo/fundservice/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
fundservice/src/main/java/com/leo/fundservice/service/: FundHisInfoService.java  IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
fundservice/src/main/java/com/leo/fundservice/service/impl/: FundHisInfoServiceImpl.java  IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
fundservice/src/main/java/com/leo/fundservice/utils/: CharsetDetector.java  HttpUtils.java  PageParserUtils.java  ResponsePage.java  StringUtils.java
fundservice/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
fundservice/src/main/resources/dataBase/: fundPermission.sql  fundRole.sql  fundRolePermission.sql  fundUser.sql  fundUserRole.sql
fundservice/src/test/java/com/leo/fundservice/: Main.java
gateway/: pom.xml
gateway/src/main/java/com/leo/gateway/: GatewayApplication.java
gateway/src/main/java/com/leo/gateway/config/: CorsConfig.java
gateway/src/main/java/com/leo/gateway/filter/: AccessLogGlobalFilter.java  RecorderServerHttpRequestDecorator.java
gateway/src/main/java/com/leo/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml  logback.xml
