server.port=8009
spring.application.name=fund-service
# mysql com.mysql.cj.jdbc.Driver oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.url=jdbc:mysql://localhost:3306/funddb?serverTimezone=GMT%2B8
spring.datasource.username=leo-zu
spring.datasource.password=123456
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# mapper xml
mybatis-plus.mapper-locations=classpath:com/leo/fundservice/mapper/xml/*.xml
# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl